PORT=8080
HOST_NAME=localhost
NODE_ENV=development

DB_HOST =localhost
DB_PORT =3307
DB_PASSWORD =123456
DB_USER =root
DB_NAME =hoidanit

MONGO_URI = mongodb+srv://lenguyenthai123:lenguyenthai123@cluster0.ctwm4lc.mongodb.net/03-TASK-MANAGER?retryWrites=true&w=majority

MONGO_URI1 = mongodb://localhost:8080

PRIVATE_KEY =MUHAHAHAHA
JWT_SECRET =MUHAHAHAHA
SESSION_SECRET = AHSCJKNSKDNC


MAIL_CLIENT_ID =1031803914366-8p2j6d3cfrkbknur6g370nubodhsv0ot.apps.googleusercontent.com
MAIL_CLIENT_SECRET =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
MAIL_REDIRECT_URI =https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN =1//04gRYmK6oRkd1CgYIARAAGAQSNwF-L9Ircw3t-QbEv3O495-DpmbNGo3Z5RXlBNw3n8WTiMokjOH413-0d8A2R9whbZUDpCfL5bI

CLOUDINARY_URL=cloudinary://958512834993732:WwI76oZEzZo3P_LGr4epfHUkYRo@dfq7tgvs1
