PORT=8080
HOST_NAME=localhost
NODE_ENV=development

DB_HOST =localhost
DB_PORT =3307
DB_PASSWORD =123456
DB_USER =root
DB_NAME =hoidanit

MONGO_URI = mongodb+srv://lenguyenthai123:lenguyenthai123@cluster0.ctwm4lc.mongodb.net/03-TASK-MANAGER?retryWrites=true&w=majority

MONGO_URI1 = mongodb://localhost:8080

PRIVATE_KEY =Ha Thuy An